# example-rest-api-java

./: README.md  gitignore  pom.xml
src/main/java/br/com/armandocouto/controllers/: CrunchifyRESTService.java  CrunchifyRESTServiceClient.java  UserController.java
src/main/java/br/com/armandocouto/models/: Track.java  User.java
src/main/webapp/WEB-INF/: web.xml
